# study-docker-microservices-

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http
Catalog.API/Controllers/: CatlogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: DiscountRepository.cs
Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json
Discount.gRPC/Properties/: launchSettings.json
Discount.gRPC/Protos/: Discount.proto
Discount.gRPC/Repository/: DiscountRepository.cs
Discount.gRPC/Services/: DiscountService.cs
